<!DOCTYPE html>
<html>
<head>
<!-- get the required files from 3rd party sources -->
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/*FIX TOP MENU*/

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  z-index:2;
  background-color: #333;
}

ul.fixedOnTop {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  z-index:1;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #23a988;
    
}

li.dropdown {
    display: inline-block;
    float: right;
    margin-right: 15dp;
    
}

.dropdown-content {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    left:auto;
    right:0;
    margin-right:-10px;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
    z-index:1;
}

/*RESPONSIVE MENU*/
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  z-index:2;
}

ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: #333;
    position: fixed;
    height: 100%;
    overflow: auto;
    top:46px;
    z-index:2;
}

ul.sidenav li a {
    display: block;
    color: #f1f1f1  ;
    padding: 8px 16px;
    text-decoration: none;
}
 
ul.sidenav li a.active {
    background-color: #1a7f75;
    color: white;
    width:100%;
}

ul.sidenav li a:hover:not(.active) {
    background-color: #555;
    color: white;
    width:100%;

}

div.content {
    margin-left: 10%;
    padding: 60px 1px 16px 16px;
    height: 1000px;
}

@media screen and (max-width: 1050px){
    ul.sidenav {
        width:100%;
        height:auto;
        position:fixed;
        top:46px;
        left:0;
        width:100%;
      
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.content {
      margin-left:0;
      padding: 96px 0px 0px 0px;
    }
}
@media screen and (max-width: 400px){
    ul.sidenav li a {
        text-align: center;
        float: none;
    }
}
/*  CUSTOM  */


/*  OTHERS  */
img { 
    width:80%; 
}

table, th, td {
  border: 1px solid black;
}

</style>
<script type="text/javascript">

  window.onload = function setOrgs() {
  var myDivOrgs = document.getElementById("myDivOrgs");

  //Create array of options to be added
  var array = JSON.parse("{{orgs | safe }}");

  //Create and append select list
  var selectList = document.createElement("select");
  selectList.setAttribute("id", "mySelect");
  myDivOrgs.appendChild(selectList);

  //Create and append the options
  for (var i = 0; i < array.length; i++) {
      var option = document.createElement("option");
      option.setAttribute("value", array[i]);
      option.text = array[i];
      selectList.appendChild(option);
  }
}

</script>
</head>
<body>
<title>ProJet Dashboard</title>

<ul class="fixedOnTop">
  <li><a class="active" href="/">ProJet</a></li>
  
  <li align="right"  class="dropdown">
    <a href="#" class="dropbtn">Conta</a>
    <div class="dropdown-content">
      <a href="/auth">Login com outra conta</a>
      <a href="/logout" target="_top">LogOut</a>
    </div>
  </li>
</ul>

<ul class="sidenav">
  <li><a class="active" href="/dashboard">Dashboard</a></li>
  <li><a href="/timesheet">TimeSheet</a></li>
  <li><a href="#" onclick="alert(labelsBarA + '\n' + labelsBarB + '\n' )">About ProJet</a></li>
</ul>
<div class="content">
<form action="" method="post">
  <fieldset>
    <legend>ProJet</legend>
    Org:<br>
    <input type="text" name="org" id="org" placeholder="org" value="TesteProGest" autofocus>
    <br>
    Repo:<br>
    <input type="text" name="repo" value="progest" placeholder="repo">
    <br><br>
    <input type="checkbox" name="locally">Download chart image<br>
    <br><br>

    <input type="submit" value="Projet"><br>
    <br>
    <!-- <div id="myDivOrgs" align="middle">Orgs</div>
    <div id="myDivRepos" align="right">Repos {{orgs}}</div> -->
  </fieldset>
</form>
{% if render %}
  <h1>DashBoard - {{org}}/{{repo}}</h1>
  <h2>Indicadores gerais</h2>
  <table>
  <tr>
  <th>  Issues  </th>
  <th>  Tarefas  </th>
  <th>  Pull requests  </th>
  <th>  Pontos  </th>
  <th>  Tarefas planeadas </th>
  <th>  Tarefas não planejadas </th>
  </tr>
  <tr>
  <td>  {{issuesIndicators[0]}} </td>
  <td>  {{issuesIndicators[1]}} </td>
  <td>  {{issuesIndicators[2]}} </td>
  <td>  {{issuesIndicators[3]}} </td> 
  <td>  {{issuesIndicators[4]}} </td>
  <td>  {{issuesIndicators[5]}} </td>
  </tr>
  </table>
  

 
  <h2>Gráficos</h2>
  <div class="container">
    <div class="row">
        <div class="col-md-6">
           <li align="middle">Pontos por sprint</li>
           <div id="donut-points-sprints"></div>
        </div>
        <div class="col-md-6">
          <li align="middle" >Issues por sprint</li>
          <div id="donut-issues-sprints" ></div>
        </div>
    </div>
  </div>

  <br><br><br><br>

  <div class="container">
    <div class="row">
        <div class="col-md-6">
           <li align="middle">Pontos e Issues por dev</li>
            <div id="bar-chart-assignees" ></div>
        </div>
        <div class="col-md-6">
          <li align="middle" >Pontos e Issues por sprint</li>
            <div id="bar-chart-status" ></div>
        </div>
    </div>
  </div>

  <br><br><br><br>

  <div class="container">
    <div class="row">
        <div class="col-md-6">
           <li align="middle">Status por dia</li>
              <div id="area-example" ></div>
        </div>
        <div class="col-md-6">
          <li align="middle" >Pontos e Issues por dia</li>
             <div id="myfirstchart" style="height: 250px;"></div>
        </div>
    </div>
  </div>

  <!-- OLD CHARTS -->
  <!-- <img src={{ charts[0] }} alt="ChartA" align="middle">
  <p>{{ a }}</p>
  <img src={{ charts[1] }} alt="ChartB" align="middle">
  <p>{{ b }}</p>
  <img src={{ charts[2] }} alt="ChartC" align="middle">
  <img src={{ charts[3] }} alt="ChartD" align="middle">
  <img src={{ charts[4] }} alt="ChartE" align="middle">
  <img src={{ charts[5] }} alt="ChartF" align="middle">
  <img src={{ charts[6] }} alt="ChartG" align="middle">
  <img src={{ charts[7] }} alt="ChartH" align="middle">
  <img src={{ charts[8] }} alt="ChartI" align="middle">
  <img src={{ charts[9] }} alt="ChartJ" align="middle"> -->


  <h2>Resumo dev time</h2>
  <table>
  <tr>
  <th>  Devs  </th>
  <th>  IDs  </th>
  <th>  Pontos  </th>
  <th>  Criada  </th>
  <th>  Em desenvolvimento  </th>
  <th>  Terminada  </th>
  
  </tr>
  <tr>
  <td>  {{devs}} </td>
  <td>  {{taskID}} </td>
  <td>  {{taskPoints}} </td>
  <td>  {{created_at}} </td>
  <td>  {{working}} </td>
  <td>  {{done}} </td>
  </tr>
  </table>
{% else %}
  <h1>Ops!</h1>
  <p>Please <a href="/login" target="_top">try again</a></p>
  <p>If persists, try <a href="/logout" target="_top">later</a></p>
{% endif %}
</div>
<script type="text/javascript">


/*
 * Play with this code and it'll update in the panel opposite.
 *
 * Why not try some of the options above?
 */

var dataDonutPointsChart = JSON.parse('{{donutSprintsPointsChart|tojson|safe}}');
var dataDonutIssuesChart = JSON.parse('{{donutSprintsIssuesChart|tojson|safe}}');
  /*[
    {label: "Download Sales", value: 12},
    {label: "In-Store Sales", value: 30},
    {label: "Mail-Order Sales", value: 20}
  ];
*/
Morris.Donut({
  element: 'donut-points-sprints',
  data: dataDonutPointsChart
});

Morris.Donut({
  element: 'donut-issues-sprints',
  data: dataDonutIssuesChart
});


/*
 * Play with this code and it'll update in the panel opposite.
 *
 * Why not try some of the options above?
 */
 var dataBarChartAssignees = JSON.parse('{{dataBarChartAssignees|tojson|safe}}');
 var dataBarChartStatus = JSON.parse('{{dataBarChartStatus|tojson|safe}}');
 var labelsBarA = '{{labelsBarA}}';
 var labelsBarB = '{{labelsBarB}}';

Morris.Bar({
  element: 'bar-chart-assignees',
  data: dataBarChartAssignees ,
  xkey: 'y',
  ykeys: ['a', 'b'],
  labels: [labelsBarA, labelsBarB]

});

Morris.Bar({
  element: 'bar-chart-status',
  data: dataBarChartStatus ,
  xkey: 'y',
  ykeys: ['a', 'b'],
  labels: [labelsBarA, labelsBarB]

});



new Morris.Line({
  // ID of the element in which to draw the chart.
  element: 'myfirstchart',
  // Chart data records -- each entry in this array corresponds to a point on
  // the chart.
  data: [
    { year: '2008', value: 20 },
    { year: '2009', value: 10 },
    { year: '2010', value: 5 },
    { year: '2011', value: 5 },
    { year: '2012', value: 20 }
  ],
  // The name of the data record attribute that contains x-values.
  xkey: 'year',
  // A list of names of data record attributes that contain y-values.
  ykeys: ['value'],
  // Labels for the ykeys -- will be displayed when you hover over the
  // chart.
  labels:
   ['Value']
});

/*
 * Play with this code and it'll update in the panel opposite.
 *
 * Why not try some of the options above?
 */

var labelsBarA = '{{labelsBarA}}';
 var labelsBarB = '{{labelsBarB}}';

Morris.Area({
  element: 'area-example',
  
  data: [
    { y: '2006', a: 100, b: 90 },
    { y: '2007', a: 75,  b: 65 },
    { y: '2008', a: 50,  b: 40 },
    { y: '2009', a: 75,  b: 65 },
    { y: '2010', a: 50,  b: 40 },
    { y: '2011', a: 75,  b: 65 },
    { y: '2012', a: 100, b: 90 }
  ],
  xkey: 'y',
  ykeys: ['a', 'b'],
  labels: [labelsBarA, labelsBarB]

});

</script>
</body>
</html>
