<!DOCTYPE html>
<html>
<head>
<!-- get the required files from 3rd party sources -->
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>


/*RESPONSIVE MENU*/
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  z-index:10;
}

ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: #333;
    position: fixed;
    height: 100%;
    overflow: auto;
    top:46px;
    z-index:9000;
}

ul.sidenav li a {
    display: block;
    color: #f1f1f1  ;
    padding: 8px 16px;
    text-decoration: none;
}
 
ul.sidenav li a.active {
    background-color: #1a7f75;
    color: white;
    width:140%;
}

ul.sidenav li a:hover:not(.active) {
    background-color: #555;
    color: white;
    width:140%;

}

div.content {
    margin-left: 10%;
    padding: 66px 20px 16px 16px;
    height: 40px;
}

@media screen and (max-width: 1050px){
    ul.sidenav {
        width:100%;
        height:auto;
        position:fixed;
        top:46px;
        left:0;
        width:100%;
    }

    ul.sidenav li a {
        float: left;
        padding: 15px;
    }

    div.content {
      margin-left:0;
      padding: 96px 10px 0px 0px;
    }

    ul.sidenav li a.active {
    width:100%;
    }

    ul.sidenav li a:hover:not(.active) {
        width:100%;
    }

}
@media screen and (max-width: 400px){
    ul.sidenav li a {
        text-align: center;
        float: none;
    }
}
/*  CUSTOM  */


/*  OTHERS  */
img { 
    width:80%; 
}


</style>
<script type="text/javascript">

 function dashboardClick()
    {
      if ( !document.getElementById("dashboard").className.match(/(?:^|\s)active(?!\S)/) ) {

        document.getElementById("dashboard").className = "active";

        document.getElementById("timesheet").className =
         document.getElementById("timesheet").className.replace( /(?:^|\s)active(?!\S)/g , '' )
      }
        
    }

 function timesheetClick()
    {
      if ( !document.getElementById("timesheet").className.match(/(?:^|\s)active(?!\S)/) ) {

        document.getElementById("timesheet").className = "active";

        document.getElementById("dashboard").className =
         document.getElementById("dashboard").className.replace( /(?:^|\s)active(?!\S)/g , '' )
      }
        
    }

    window.onload = function()
    {
        var pathname = window.location.pathname;
        console.log(pathname);
        if (pathname == "/dashboard") {
          document.getElementById("dashboard").className = "active";
        } else {
          document.getElementById("timesheet").className = "active";
          
        }

        document.getElementById("dashboard").addEventListener( 'click' , dashboardClick );
        document.getElementById("timesheet").addEventListener( 'click' , timesheetClick );
    }
</script

</script>

</head>
<body>

<ul class="sidenav">
  <li><a id="dashboard" href="/dashboard">Dashboard</a></li>
  <li><a id="timesheet" href="/timesheet">TimeSheet</a></li>
  <li><a href="#" onclick="alert(
    'ProJet \n v0.7.0 \n\n' +  
    'x' + '\n' + 'x' + '\n' )">About ProJet</a></li>
</ul>


</body>
</html>

