<!DOCTYPE html>
<html>
<head>
<!-- get the required files from 3rd party sources -->
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/*FIX TOP MENU*/

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  z-index:2;
  background-color: #333;
}

ul.fixedOnTop {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  z-index:1;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  z-index:1;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
    float: right;
    margin-right: 15dp;
}

.dropdown-content {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    left:auto;
    right:0;
    margin-right:-10px;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index:1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    z-index:1;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


</style>

</head>
<body>

<ul class="fixedOnTop">
  <li><a class="active" href="#home">ProJet</a></li>
  
  <li align="right"  class="dropdown">
    <a href="#" class="dropbtn">Conta</a>
    <div class="dropdown-content">
      <a href="#">Login com outra conta</a>
      <a href="/logout" target="_top">LogOut</a>
    </div>
  </li>
</ul>


</body>
</html>
