
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ProJet</title>

  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900&subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>

  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">

  <!-- TODO: NOT WORKING -->
  <link rel="stylesheet" href="styles/404.css">

  <style type="text/css">
html {
  position: relative;
  min-width: 320px; }

html, body {
  min-height: 100%;
  height: 100%; }

body {
  font: 12px/16px "Roboto", sans-serif;
  color: #666666;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; 
          background-color: #333
}
  body::before {
    content: '';
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url("../assets/img/blur-bg.jpg") no-repeat center center;
    background-size: cover;
    will-change: transform;
    z-index: -1; }

.unauthorized {
  width: 638px;
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  font-weight: 300;
  color: #ffffff;
  padding: 32px;
  text-align: center; }
  .unauthorized h1 {
    font-weight: 300;
    margin-bottom: 32px; }
  .unauthorized p {
    font-size: 16px;
    line-height: 24px; }
  .unauthorized a {
    text-decoration: none;
    outline: none;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    color: #209e91;
    display: inline-block; }
    .unauthorized a:hover {
      color: #1b867b; }

  </style>
</head>
<body>
<div class="unauthorized">
  <h1>Acesso não permitido!</h1>

  <p>Desculpe, identifique-se para ter acesso. <a href="/auth" target="_top">Login</a></p>
</div>
</body>
</html>


